{
  "name": "pfc-plataforma-para-redes-de-ensino",
  "version": "1.0.0",
  "description": "Olá, nosso projeto final de curso, se trata do Desenvolvimento de uma plataforma Digital para Compartilhamento e Gestão de Recursos entre Instituições de Ensino",
  "homepage": "https://github.com/JuZanelato/PFC-PLATAFORMA-PARA-REDES-DE-ENSINO#readme",
  "bugs": {
    "url": "https://github.com/JuZanelato/PFC-PLATAFORMA-PARA-REDES-DE-ENSINO/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuZanelato/PFC-PLATAFORMA-PARA-REDES-DE-ENSINO.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
